.flex {
    display: flex;
}

.end {
    justify-content: end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-contents {
    width: 50%;
}

.header-link {
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
}

.title {
    font-weight: bold;
    font-size: 25px;
}

.description p {
    font-size: 20px;
    color: dimgrey;
    font-weight: bold;
    margin: 50px 0;
}

button {
    background-color: #F6B400;
    color: white;
    height:50px;
    border-radius: 25px 25px 0 25px;
    width: 150px;
    font-size: 13px;
    border: none;
    outline: none;
}

#trapezoid {
    position: absolute;
    right: 10px;
    top: 10px;
    border-bottom: 400px solid #F6B400;
    border-left: 100px solid transparent;
    z-index: -2;
    height: 0px;
    width: 570px;
}

.services {
    height: 500px;
    width: 100%;
    background-color: #f7fdf6;
}

.service-card {
    border: 1px solid;
    width: 250px !important;
    min-height: 300px;
    border-radius: 12px;
    margin: 15px;
    padding: 10px;
}

.service-card h3 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: saddlebrown;
    margin: 30px 0;
}

.service-card p {
    text-align: center;
    margin: 20px;
}

.brand {
    font-size: 20px;
    font-weight: 20px;
}

.menu-card {
    width: 300px !important;
    height: 450px;
    border-radius: 50px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.menu-card img {
    height: 200px;
    width: 200px;
}

.menu-card h2 {
    color: saddlebrown;
    text-align: center;
    font-size: 18px;
}

.menu-card p {
    text-align: center;
    font-size: 14px;
}

.cart-section {
    background-color: #E1EBE6;
    border-radius: 10px;
    height: 40px;
    width: 100px;
}

.menu-title {
    padding-top: 40px;
    padding-bottom: 0;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

hr {
    margin-top: 0;
    border: none;
    border-bottom: 10px solid #F6B400;
    width: 100px;
}

.double-decker {
    background-color: #f7fdf6;
    padding: 50px;
}

.items {
    width: 50%;
}

.item-description {
    font-size: 20px;
}

.item-description p {
    font-size: 20px;
}

.carousel .circle {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: darkgrey;
    margin: 30px;
}

.footer-item p {
    padding: 5px;
}

.footer .brand {
    width: 33.3%;
}
.footer-item h1 {
    margin-bottom: 60px;
}
.footer-item input {
    height: 100%;
    border: 1px solid grey;
    width: 250px;
    font-size: 14px;
    outline: none;
    padding: 0 10px;
}

.footer-item .sub-btn {
    height: 100%;
    background-color: #F6B400;
    color: white;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    /*border: 1px solid #F6B400;*/
}


body{
    border: 10px solid black;
}